spring.datasource.url=jdbc:mysql://localhost:3306/MY_PAY
spring.datasource.username=root
spring.datasource.password =
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#debug=true
#trace=true

ocs_query_by_picoid=https://mife.dialog.lk/apicall/picoloan/query/querybypicoid/
ocs_query_by_loanid=https://mife.dialog.lk/apicall/pico/queryservice/loanlist/1.0
ocs_notifiNoChange=https://mife.dialog.lk/apicall/picoloan/changenotificationno/1.0/oldno/newno
ocs_Pin_generate=https://mife.dialog.lk/apicall/picoloan/pinmanager/generatepin/v1.0/notifiNo
ocs_querybygrouppicoid=https://mife.dialog.lk/apicall/picoloan/query/querybygrouppicoid/


######## KEYS, User names and Passwords ############
mife_user=GITCRM
mife_pwd=GITCRM

ez_user=ivr_system
ez_pwd=password

Consumer=TJ1eJ9pCFLi8BruE6lUPRRJdhJ4a
ConsumerSecret=iy7HyQv7tfFAjo51ba9jSSp352ga

ConsumerForSMS=35d46jnifalT4UPcnI8xLB2ZUmYa
ConsumerSecretForSMS=uifVIFUF1NerbM2sAsSn9K7jk_ca